<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <title>MERN Scaffold</title>
</head>
<style>
  * {
    font-family: Roboto;
    font-weight: 300;
  }
  html {
      min-height: 100%;
      min-width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex: 1;
  }
  body {
      min-height: 100%;
      min-width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex: 1;
  }
  input[type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: lightgrey;
    border-radius: 15;
  }

</style>
<body style="min-height: 100%; min-width: 100%; padding: 0; margin: 0;">
  <div style="min-height: 100%; min-width: 100%; padding: 0; margin: 0;" id="root"></div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>
</html>
